{
  "version": 2,
  "redirects": [
    { "source": "/login",         "destination": "/acceso",                "permanent": true },
    { "source": "/login.html",    "destination": "/acceso",                "permanent": true },
    { "source": "/farmacia/login","destination": "/acceso?role=farmacia",  "permanent": true },
    { "source": "/medico/login",  "destination": "/acceso?role=medico",    "permanent": true }
  ],
  "rewrites": [
    { "source": "/acceso",               "destination": "/acceso.html" },
    { "source": "/reset",                "destination": "/reset.html"  },
    { "source": "/medico/panel",         "destination": "/medico/panel.html" },
    { "source": "/medico/historial",     "destination": "/medico/historial.html" },
    { "source": "/medico/resultados",    "destination": "/medico/resultados.html" },
    { "source": "/medico/ver-receta",    "destination": "/medico/ver-receta.html" },
    { "source": "/farmacia/panel",       "destination": "/farmacia/panel.html" },
    { "source": "/farmacia/historial",   "destination": "/farmacia/historial.html" },
    { "source": "/farmacia/verificador", "destination": "/farmacia/verificador.html" }
  ]
}
